# Voxify

./: .gitignore  CHANGELOG.md  README.md  Voxify.slnx
docs/: CLI.md  DEBUG.md  MODELS.md
src/Voxify.Cli/: Program.cs  Voxify.Cli.csproj
src/Voxify.Cli/Commands/: CancelCommand.cs  DebugCommand.cs  StatusCommand.cs  ToggleCommand.cs
src/Voxify.Cli/Ipc/: IpcClient.cs
src/Voxify.Host/: Program.cs  TaskExtensions.cs  Voxify.Host.csproj
src/Voxify.Host/Config/: AppSettings.cs  ConfigurationManager.cs
src/Voxify.Host/Core/: AudioRecorder.cs  DebugService.cs  HotkeyManager.cs  ISpeechRecognizer.cs  IVadEngine.cs  IpcServer.cs  ModelDownloader.cs  NotificationService.cs  PerformanceService.cs  RecognizerFactory.cs  RecordingState.cs  SileroVadEngine.cs  SingleInstanceManager.cs  SpeechRecognizerService.cs  SystemIntegration.cs  TextInputInjector.cs  TrayIconManager.cs  VoskEngine.cs  WhisperRecognizer.cs
src/Voxify.Host/UI/: DebugWindow.cs  HotkeyInputTextBox.cs  HotkeyPickerControl.cs  MainForm.cs  SettingsForm.cs  ToggleSwitch.cs
