<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Application Info -->
    <AssemblyName>voxify</AssemblyName>
    <RootNamespace>Voxify.Cli</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Voxify Team</Authors>
    <Description>CLI utility for managing Voxify</Description>
  </PropertyGroup>

</Project>
